<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumbways day 1</title>
    <link rel="icon" type="image/x-icon" href="Day 1/assets/programmer-icon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   
    <style>
    body{
        background-color: lightgray;
    }
    .card{
       margin: 50px 200px 50px 200px;
       padding: 30px 300px;
       border: 1px solid rgb(240, 236, 236);
       background-color:  rgb(240, 236, 236);
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }
    .card p{
        text-align: justify;

    }
    a{
        cursor: pointer;
        text-decoration: none;
    }
    .btn a{
        color: white;
        font-size: 15px;

    }
    .btn{
        background-color: black;
        border-radius: 15px;
        padding: 4px 15px;
        margin: 10px 0px;
    }

    .down {
    color: black;
    margin: 10px 0px;

    }
    
    .svg a{
        color: white;
        padding: 10px;
        height: 10px;
        background-color: black;
        border-radius: 100%;
        margin: auto;
    }

    .svg{
        text-align: center;
        padding: 10px;
        margin: 25px;
    }
    img{
        border-radius: 10px 10px 0px 0px;
    }
    .card1{
        text-align: center;
        border: 1px  rgb(240, 236, 236);
        background-color: white;
        width: 400px;
        margin: auto;
        border-radius: 10px;
        padding-bottom: 20px;

    
    }
    .card1 p{
        margin: auto;
        text-align: center;
    }
    span{
        font-weight: bold;
        font-size: 20px;
    }
    </style>

</head>
<body>
    <div class="card">
        <h2>Hi Welcom to my hut</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor praesentium minus nisi provident alias a architecto, sed nam quae quia recusandae saepe dolorem ex illum tempore voluptates, consequuntur optio atque repellendus quibusdam placeat ducimus nostrum iure? Libero deserunt consectetur harum quod temporibus amet sed quisquam. Consequatur suscipit ut esse delectus veniam possimus, dolorum veritatis quibusdam. Assumenda reiciendis odio quos.</p>

        <button class="btn"><a href="mailto:khairulumam950@gmail.com">contack</a></button>
        <br>
        <a class="down" href="https://google.com" target="_blank">download cv <span><i class="fa-solid fa-download"></i></span></a>
        <br>
        <div class="svg">
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="card1">
            <img src="/Day 1/assets/image.jpeg" alt="person" width="400px">
            <p style="width:300px ;"><span>Khaerul Umam</span><br>Fullstack Developer</p>
        </div>
    </div>
</body>
</html>